"""
Задача 18: Требуется найти в массиве A[N] самый близкий по величине элемент к заданному числу X.
Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
В последующих строках записаны N целых чисел Ai. Последняя строка содержит число X
Ввод: 5
Ввод: 1 2 6 4 9
Ввод: 8
-> 9
"""

number = abs(int(input("Введите количество элементов списка: ")))
entered = input("Введите через пробел элементы списка: ").split()
list_1 = list(map(int, entered))
if len(list_1) != number or number == 0:
    print("Введенное количество элементов не соответстует определению длинны списка")
else:
    X = int(input("Введите число X, с которым необходимо сравнивать элементы списка: "))
    minimal = abs(X - list_1[0])
    index = 0
    for i in range(1, number):
        count = abs(X - list_1[i])
        if count < minimal:
            minimal = count
            index = i
    print(f"Число {list_1[index]} в списке A наиболее близко по величине к числу {X}")
