"""
1. Уставшие от необычно теплой зимы, жители решили узнать, действительно ли это самая
длинная оттепель за всю историю наблюдений за погодой. Они обратились к синоптикам,
 а те, в свою очередь, занялись исследованиями статистики за прошлые годы.
х интересует, сколько дней длилась самая длинная оттепель. Оттепелью они называют период,
в который среднесуточная температура ежедневно превышала 0 градусов Цельсия.
Напишите программу, помогающую синоптикам в работе.

Пользователь вводит число N – общее количество рассматриваемых дней (1 ≤ N ≤ 100).
В следующих строках располагается N целых чисел.

Каждое число – среднесуточная температура в соответствующий день.
Температуры – целые числа и лежат в диапазоне от –50 до 50
N
n1 n2 n3 n4 n5 .. nN

1 2 -3 4 5 4 5 -2 2 3 4
2 -> 4

"""
days = int(input("Введите количество дней: "))
i = 0
count = 0
count_max = 0
while i < days:
    day_t = int(input("Введите температуру дня: "))
    i += 1
    if day_t > 0:
        count += 1
    else:
        count = 0
    if count > count_max:
        count_max = count
print(count_max)

"""
v2
count, countMax = 0, 0
day = int(input("Enter day: "))
for i in range (1, day+1): 
        temp = int(input())
        if temp > 0:
                count+=1
        else:
            if  countMax < count:
                countMax = count
            count = 0
if  countMax < count:
    countMax = count
print(countMax)
"""