"""
1. По данному целому неотрицательному n вычислите значение n!. N! = 1 * 2 * 3 * … * N
(произведение всех чисел от 1 до N) 0! = 1 Решить задачу используя цикл while
"""

n = int(input("Введите n: "))
i = 1
num = 1
while i < n:
    num *= i
    i += 1
print(num)

"""
2. Дано натуральное число A > 1. Определите, каким по счету числом Фибоначчи оно является, 
то есть выведите такое число n, что φ(n)=A. Если А не является числом Фибоначчи, выведите число -1.
"""

num = int(input("Введите ваше число "))
fib = 0
count = 2
fib_1 = 1
fib_2 = 1

while fib < num:
    fib = fib_1 + fib_2
    fib_1 = fib_2
    fib_2 = fib
    count += 1
if fib == num:
    print(count)
else:
    print("-1 ")

