"""
1) За день машина проезжает n километров. Сколько дней нужно, чтобы проехать маршрут длиной m километров?
При решении этой задачи нельзя пользоваться условной инструкцией if и циклами.
**Input:**

n = 700

m = 75

**Output:**

2

"""
n = int(input("Введите количество километров за "))
m = int(input("Введите м"))
c = (m / n) + 0.9999
#c = m / n
print(f"Понадобится ехать в течение {c} дней")
