"""
Даны два массива чисел. Требуется вывести те элементы первого массива (в том порядке, в каком они идут
в первом массиве), которых нет во втором массиве. Пользователь вводит число N - количество элементов
в первом массиве, затем N чисел - элементы массива. Затем число M - количество элементов во втором массиве.
Затем элементы второго массива
"""
import random

a_1 = int(input("Введите размер массива 1 "))
a_2 = int(input("Введите размер массива 2 "))

mass_1 = []
for el_2 in range(a_1):
    mass_1.append(random.randint(-10, 10))
print(mass_1)

mass_2 = []
for el_2 in range(a_2):
    mass_2.append(random.randint(-10, 105))
print(mass_2)

mass_3 = []

for i in mass_1:
    if i not in mass_2:
        mass_3.append(i)

print(mass_3)
