"""
Решение в группах

Дан список чисел. Посчитайте, сколько в нем пар
элементов, равных друг другу. Считается, что любые
два элемента, равные друг другу образуют одну пару,
которую необходимо посчитать. Вводится список
чисел. Все числа списка находятся на разных
строках.

Ввод: Вывод:

1 2 3 2 3 2
"""

import random
count = 0

a_1 = int(input("Введите размер массива "))

mass_1 = []
for el_2 in range(a_1):
    mass_1.append(random.randint(0, 10))
print(mass_1)

for i in range(len(mass_1)-1):
    j = i + 1
    while j < len(mass_1):
        if mass_1[i] == mass_1 [j]:
            count += 1
        j += 1

print(count)
