"""
На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом.
Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же
стороной. Выведите минимальное количество монет, которые нужно перевернуть
"""

num = int(input("Введите количество монет "))
orel = reshka = 0
for i in range(num):
    x = int(input("Орел(1) или решка(0)? "))
    if x == 1:
        orel += 1
    else:
        reshka += 1
if orel < reshka:
    print(f'Переверни {orel} орлов на решку')
elif orel == reshka:
    print(f'монет одинаково по {orel} штук')
else:
    print((f'Переверни {reshka} решек на орлов'))