"""
Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике.
Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для этого Петя делает две подсказки.
Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.
"""

summ = int(input("Сумма чисел равна "))
multi = int(input("Произведение чисел равно "))
for x in range(summ):
    for y in range(multi):
        if summ == x + y and multi == x * y:
            num1 = x
            num2 = y
print(f"число 1 = {num1} , число 2 = {num2}")
