"""
Дана последовательность из N целых чисел и число K. Необходимо сдвинуть всю последовательность
(сдвиг - циклический) на K элементов вправо, K – положительное число.

[1, 2, 3, 4, 5, 6, 7, 8, 9]
3
7 8 9 1 2 3 4 5 6
"""

list_1 = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 123, 3, 5, 7]
step = int(input("Шаг задай! "))

list_1 = list_1[-step:] + list_1[:-step]
print(list_1)
